plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    implementation 'io.sentry:sentry:8.16.0'
    implementation 'commons-io:commons-io:2.19.0'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'jakarta.websocket:jakarta.websocket-api:2.2.0'
    implementation 'org.json:json:20250517'
    implementation 'org.xerial:sqlite-jdbc:3.50.2.0'
    implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:2.2.0'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.slf4j:slf4j-simple:2.0.17'
    implementation 'io.github.cdimascio:dotenv-java:3.2.0'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'de.gost0r.pickupbot.PickupBotDiscordMain'
    }
    destinationDirectory.set(file("$rootDir/"))
    archiveBaseName = 'PickupBot'
    archiveVersion = ''
    archiveClassifier = ''

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
